td
  a href="#{path_for authority}"
    == add_word_breaks CGI::escape_html(authority.short_name)
td
  == add_word_breaks CGI::escape_html(authority.name)
td = authority.state
td.right #{number_with_delimiter(authority.population) if authority.population}
td.nowrap
  - if authority.last_received
    span.status-warning
      i.fas.fa-exclamation-triangle
      '
      = authority.last_received.strftime('%b %Y')
  - elsif authority.possibly_broken?
    span.status-warning
      i.fas.fa-exclamation-triangle
      '
      | Possibly Broken
  - else
    span.status-ok
      i.fas.fa-check-circle
      '
      |  OK
td.right #{number_with_delimiter(authority.week_count) if authority.week_count}
td.right #{number_with_delimiter(authority.month_count) if authority.month_count}
/ td
/   - if authority.issues && authority.issues.any?
/     - br = false
/     - authority.issues.each do |i|
/       - if br
/         br
/       - br = true
/       a href="#{i.html_url}" title="#{i.title}" target="_blank"
/         = "##{i.to_param}"
/   - elsif authority.possibly_broken?
/     | Missing Issue
/ td
/   - br = false
/   - authority.issues.each do |iss|
/     - iss_title = authority.issues.size > 1 ? "##{iss.to_param} " : ''
/     - iss.assignees.each do |user|
/       - if br
/         br
/       - br = true
/       a href="#{user.html_url}" target="_blank"
/         - if user.avatar_url&.present?
/           img.user-avatar src="#{user.avatar_url}&s=40" title="#{iss_title}#{user.login}"
/         - else
/           = user.login
/ td
/   - authority.issues.sort_by { |i| i.title }.each do |iss|
/     - iss_title = authority.issues.size > 1 ? "##{iss.to_param} " : ''
/     - iss.labels.sort_by{|l| l.name}.each do |label|
/       span.issue-label class="#{css_class_for_label(label, authority)}" style="background-color: ##{label.color};" title="#{iss_title}#{label.description}"
/         = label.name
/       '
/     - if suggest_close_issue?(authority, iss)
/       span.issue-label class="issue-label-dark-text issue-label-light-border" style="background-color: #ededed;" title="#{iss_title} records have been received this week and month, but missing 'probably fixed' label"
/         ' Add probably fixed?
- unless locals[:hide_scraper]
  td
    - if authority.scraper
      a href="#{path_for authority.scraper}" title="Scraper Information"
        == add_word_breaks CGI::escape_html(authority.scraper.name)
td
  a href="#{path_for authority}" title="Authority Information"
    i.fas.fa-building
  '
  - if authority.scraper
    a href="#{path_for authority.scraper}" title="Scraper Information"
      i.fas.fa-code-branch
    '
    a href="#{authority.scraper.morph_url}" target="_blank" title="View on morph.io"
      span.morph-icon
    '
    a href="#{authority.scraper.github_url}" target="_blank" title="View on GitHub"
      i.fab.fa-github
