td
  a href="#{path_for authority}" title="Info on #{authority.short_name}"
    == add_word_breaks CGI::escape_html(authority.name)
td = authority.state
td.right #{number_with_delimiter((authority.population / 1000.0).round) if authority.population}
td.nowrap
  span class=authority_status_class(authority) title=authority_status_title(authority)
    i class=authority_status_icon_class(authority)
    =< authority_status_description authority

td.right #{number_with_delimiter(authority.week_count) if authority.week_count}
td.right #{number_with_delimiter(authority.month_count) if authority.month_count}
td
  - if authority.issues&.any?
    - br = false
    - authority.issues.each do |i|
      - if br
        br
      - br = true
      span.nowrap
        a href="#{i.html_url}" title="#{i.title} - Issue ##{i.to_param} on GitHub" target="_blank"
          i.fa-regular.fa-circle-dot
          =< i.to_param
        - i.pull_requests.each do |pr|
          '
          a href="#{pr.html_url}" target="_blank" title="View Pull Request on GitHub"
            i.fas.fa-code-pull-request
            '
            = pr.number

  - elsif authority.possibly_broken?
    | Missing Issue
td
  - br = false
  - authority.issues.each do |iss|
    - iss_title = authority.issues.size > 1 ? ", related to ##{iss.to_param}" : ''
    - iss.assignees.each do |user|
      - if br
        br
      - br = true
      a href="#{user.issues_url}" target="_blank"
        - if user.avatar_url&.present?
          img.user-avatar src="#{user.avatar_url}&s=40" title="View GitHub Issues assigned to: #{user.login}#{iss_title}"
        - else
          = user.login
td
  - authority.issues.sort_by { |i| i.title }.each do |iss|
    - iss_title = authority.issues.size > 1 ? ", related to ##{iss.to_param}" : ''
    - iss.labels.sort_by { |l| l.name }.each do |label|
      span.issue-label class=css_class_for_label(label, authority) style="background-color: ##{label.color};" title="View GitHub Issues with this label; #{label.description}#{iss_title}"
        a href="#{label.issues_url}" target="_blank" class="#{css_class_for_label_link(label, authority)}"
          = label.name
      '
    - if suggest_close_issue?(authority, iss)
      span.issue-label class="issue-label-dark-text issue-label-light-border" style="background-color: #ededed;" title="#{iss_title} records have been received this week and month, but missing 'probably fixed' label"
        ' Add probably fixed?
- unless locals[:hide_scraper]
  td
    - if authority.scraper
      a href="#{path_for(authority.scraper)}" title="Scraper Information"
        == add_word_breaks CGI::escape_html(authority.scraper.name)
td
  - if authority.broken_score&.positive?
    = authority.broken_score
td = authority.added_on&.strftime('%b %Y')
td
  a href="#{authority.authorities_url}" target="_blank" title="Planning Alerts Details"
    img src="/assets/images/PA-16x16.png" alt="PA icon"
  '
  - if authority.scraper
    a href="#{authority.scraper.morph_url}" target="_blank" title="View scraper on morph.io"
      span.morph-icon
    '
    a href="#{authority.scraper.github_url}" target="_blank" title="View scraper on GitHub"
      i.fa-solid.fa-code
