main.container
  section.content-section
    .section-header
      h2
        i.fas.fa-building
        |  Extra TAS Authorities
      p.subtitle
        ' TAS.gov.au's
        a> href="https://www.lgat.tas.gov.au/tasmanian-councils/find-your-local-council" Find your local council
        ' has some extra councils listed (which may be covered by the extra we have?! pop figures are from Claude's general knowledge - a bucket of salt may be required ;) ):
      ul
        li
          a href="https://www.bodc.tas.gov.au" Break O'Day Council
          ' (pop ~ 6K)
        li
          a href="https://www.brighton.tas.gov.au" Brighton Council
          ' (pop ~ 17K)
        li
          a href="https://www.burnie.tas.gov.au" Burnie Council
          ' (pop ~ 19K)
        li
          a href="https://www.centralcoast.tas.gov.au" Central Coast Council
          ' (pop ~ 22K)
        li
          a href="https://www.centralhighlands.tas.gov.au" Central Highlands Council
          ' (pop ~ 2K)
        li
          a href="https://www.circularhead.tas.gov.au" Circular Head Council
          ' (pop ~ 8K)
        li
          a href="https://www.derwentvalley.tas.gov.au" Derwent Valley Council
          ' (pop ~ 10K)
        li
          a href="https://www.devonport.tas.gov.au" Devonport City Council
          ' (pop ~ 25K)
        li
          a href="https://www.flinders.tas.gov.au" Flinders Council
          ' (pop < 1K)
        li
          a href="https://www.georgetown.tas.gov.au" George Town Council
          ' (pop ~ 7K)
        li
          a href="https://www.gsbc.tas.gov.au" Glamorgan Spring Bay Council
          ' (pop ~ 5K)
        li
          a href="https://www.gcc.tas.gov.au" Glenorchy City Council
          b
            ' (pop ~ 47K)
        li
          a href="https://www.kentish.tas.gov.au" Kentish Council
          ' (pop ~ 6K)
        li
          a href="https://www.kingisland.tas.gov.au" King Island Council
          ' (pop ~ 2K)
        li
          a href="https://www.latrobe.tas.gov.au" Latrobe Council
          ' (pop ~ 11K)
        li
          a href="https://www.meander.tas.gov.au" Meander Valley Council
          ' (pop ~ 20K)
        li
          a href="https://www.northernmidlands.tas.gov.au" Northern Midlands Council
          ' (pop ~ 13K)
        li
          a href="https://www.southernmidlands.tas.gov.au" Southern Midlands Council
          ' (pop ~ 6K)
        li
          a href="https://www.tasman.tas.gov.au" Tasman Council
          ' (pop ~ 2K)
        li
          a href="https://www.warwyn.tas.gov.au" Waratah-Wynyard Council
          ' (pop ~ 14K)
        li
          a href="https://www.westcoast.tas.gov.au" West Coast Council
          ' (pop ~ 4K)
        li
          a href="https://www.wtc.tas.gov.au" West Tamar Council
          ' (pop ~ 24K)

