
main.container
  section.content-section
    .section-header
      h2
        i.fas.fa-building
        |  Extra QLD Authorities
      p.subtitle
        ' QLD.gov.au's
        a> href="https://www.getready.qld.gov.au/find-your-local-council" Find Your Local Council
        ' has some extra councils listed (which may be covered by the extra we have?! pop figures are from Claude's general knowledge - a bucket of salt may be required ;) ):
      ul
        li
          a> href="https://www.aurukun.qld.gov.au/council/documents/disaster-planning/" Aurukun Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://www.balonne.qld.gov.au/community/disaster-and-emergencies" Balonne Shire Council
          ' (pop ~ 4K)
        li
          a> href="http://emd.banana.qitplus.com/" Banana Shire Council
          ' (pop ~ 14K)
        li
          a> href="https://www.barcaldinerc.qld.gov.au/homepage/91/disaster-management" Barcaldine Regional Council
          ' (pop ~ 3K)
        li
          a> href="https://www.barcoo.qld.gov.au/environment-planning/disaster-management" Barcoo Shire Council
          ' (pop < 1K)
        li
          a> href="http://www.btrc.qld.gov.au/disaster-management-plan" Blackall Tambo Regional Council
          ' (pop ~ 2K)
        li
          a> href="https://www.boulia.qld.gov.au/disaster-management-1/disaster-management" Boulia Shire Council
          ' (pop < 1K)
        li
          a> href="https://www.bulloo.qld.gov.au/our-community/disaster-management" Bulloo Shire Council
          ' (pop < 1K)
        li
          a> href="https://www.burke.qld.gov.au/our-community/emergency-information" Burke Shire Council
          ' (pop < 1K)
        li
          a> href="http://disaster.carpentaria.qld.gov.au/" Carpentaria Shire Council
          ' (pop ~ 2K)
        li
          a> href="https://cherbourg.qld.gov.au/services/disaster-management/" Cherbourg Aboriginal Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://www.cloncurry.qld.gov.au/disaster-management-recovery" Cloncurry Shire Council
          ' (pop ~ 3K)
        li
          a> href="http://disaster.cook.qld.gov.au/" Cook Shire Council
          ' (pop ~ 4K)
        li
          a> href="https://www.croydon.qld.gov.au/about-council/emergency-information/local-disaster-management" Croydon Shire Council
          ' (pop < 1K)
        li
          a> href="https://www.diamantina.qld.gov.au/about-council/council-publications" Diamantina Shire Council
          ' (pop < 1K)
        li
          a> href="https://www.doomadgee.qld.gov.au/" Doomadgee Aboriginal Shire Council
          ' (pop ~ 1K)
        li
          a> href="http://dashboard.douglas.qld.gov.au/" Douglas Shire Council
          ' (pop ~ 12K)
        li
          a> href="https://www.etheridge.qld.gov.au/services/emergency-information" Etheridge Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://flindersdashboard.qitplus.com/" Flinders Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://www.grc.qld.gov.au/disaster-management" Goondiwindi Regional Council
          ' (pop ~ 11K)
        li
          a> href="http://disaster.hinchinbrook.qld.gov.au/" Hinchinbrook Shire Council
          ' (pop ~ 11K)
        li
          a> href="https://www.hopevale.qld.gov.au/services/disaster-management" Hope Vale Aboriginal Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://dashboard.isaac.qld.gov.au/" Isaac Regional Council
          ' (pop ~ 21K)
        li
          a> href="https://www.kowanyama.qld.gov.au/" Kowanyama Aboriginal Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://lockhart.qld.gov.au/council-services/disaster-management/" Lockhart River Aboriginal Shire Council
          ' (pop < 1K)
        li
          a> href="https://www.longreach.qld.gov.au/disaster-management" Longreach Regional Council
          ' (pop ~ 4K)
        li
          a> href="https://www.mapoon.qld.gov.au/" Mapoon Aboriginal Shire Council
          ' (pop < 1K)
        li
          a> href="http://emergency.msc.qld.gov.au/" Mareeba Shire Council
          ' (pop ~ 22K)
        li
          a> href="http://disaster.mckinlay.qld.gov.au/" McKinlay Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://www.mornington.qld.gov.au/services/disaster-management/" Mornington Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://www.mountisa.qld.gov.au/disaster-management/disaster-management-1" Mount Isa City Council
          ' (pop ~ 21K)
        li
          a> href="https://disaster.murweh.qld.gov.au/" Murweh Shire Council
          ' (pop ~ 4K)
        li
          a> href="http://www.napranum.qld.gov.au/community-information/napranum-local-disaster-management" Napranum Aboriginal Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://emergency.northburnett.qld.gov.au/" North Burnett Regional Council
          ' (pop ~ 10K)
        li
          a> href="https://www.nparc.qld.gov.au/disaster-management" Northern Peninsula Area Regional Council
          ' (pop ~ 3K)
        li
          a> href="https://www.palmcouncil.qld.gov.au/disaster-management.html" Palm Island Aboriginal Shire Council
          ' (pop ~ 2K)
        li
          a> href="https://www.paroo.qld.gov.au/disaster-management" Paroo Shire Council
          ' (pop ~ 2K)
        li
          a> href="https://www.pormpuraaw.qld.gov.au/" Pormpuraaw Aboriginal Shire Council
          ' (pop ~ 1K)
        li
          a> href="http://dashboard.quilpie.qld.gov.au/" Quilpie Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://www.richmond.qld.gov.au/community/disaster-management" Richmond Shire Council
          ' (pop ~ 1K)
        li
          a> href="http://disaster.somerset.qld.gov.au/" Somerset Regional Council
          ' (pop ~ 25K)
        li
          a> href="http://dashboard.southburnett.qld.gov.au/" South Burnett Regional Council
          ' (pop ~ 32K)
        li
          a> href="http://dashboard.trc.qld.gov.au/" Tablelands Regional Council
          ' (pop ~ 25K)
        li
          a> href="https://www.torres.qld.gov.au/council/disaster-management" Torres Shire Council
          ' (pop ~ 3K)
        li
          a> href="http://www.tsirc.qld.gov.au/our-work/disaster-management" Torres Strait Island Regional Council
          ' (pop ~ 4K)
        li
          a> href="http://weipaelb-2001627099.ap-southeast-2.elb.amazonaws.com/" Weipa Town Authority
          ' (pop ~ 4K)
        li
          a> href="https://www.winton.qld.gov.au/community/disaster-management" Winton Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://www.woorabinda.qld.gov.au/our-council/publications" Woorabinda Aboriginal Shire Council
          ' (pop ~ 1K)
        li
          a> href="https://www.wujalwujalcouncil.qld.gov.au/council/disaster-plan/" Wujal Wujal Aboriginal Shire Council
          ' (pop < 1K)
        li
          a> href="https://dashboard.yarrabah.qld.gov.au/" Yarrabah Aboriginal Shire Council
          ' (pop ~ 3K)

