main.container
  section.content-section
    .section-header
      h2
        i.fas.fa-building
        |  Extra WA Authorities
      p.subtitle
        a href="https://walga.asn.au/your-local-government/local-government-directory#Download2024Directory" Your Local Govt
        ' has some extra councils listed (pop figures are from Claude's general knowledge - a bucket of salt may be required ;) ):
      ul

        li
          a> href="http://www.albany.wa.gov.au" City of Albany
          ' (pop ~ 37K)
        li
          a> href="http://www.armadale.wa.gov.au" City of Armadale
          b
            ' (pop ~ 90K)
        li
          a> href="http://www.ashburton.wa.gov.au" Shire of Ashburton
          ' (pop ~ 13K)
        li
          a> href="http://www.amrshire.wa.gov.au" Shire of Augusta Margaret River
          ' (pop ~ 16K)
        li
          a> href="http://www.bassendean.wa.gov.au" Town of Bassendean
          ' (pop ~ 15K)
        li
          a> href="http://www.bayswater.wa.gov.au" City of Bayswater
          b
            ' (pop ~ 65K)
        li
          a> href="http://www.belmont.wa.gov.au" City of Belmont
          b
            ' (pop ~ 40K)
        li
          a> href="http://www.beverley.wa.gov.au" Shire of Beverley
          ' (pop ~ 2K)
        li
          a> href="http://www.boddington.wa.gov.au" Shire of Boddington
          ' (pop ~ 2K)
        li
          a> href="http://www.boyupbrook.wa.gov.au" Shire of Boyup Brook
          ' (pop ~ 2K)
        li
          a> href="http://www.bridgetown.wa.gov.au" Shire of Bridgetown-Greenbushes
          ' (pop ~ 4K)
        li
          a> href="http://www.brookton.wa.gov.au" Shire of Brookton
          ' (pop ~ 1K)
        li
          a> href="http://www.broome.wa.gov.au" Shire of Broome
          ' (pop ~ 17K)
        li
          a> href="http://www.shirebt.wa.gov.au" Shire of Broomehill-Tambellup
          ' (pop ~ 1K)
        li
          a> href="http://www.brucerock.wa.gov.au" Shire of Bruce Rock
          ' (pop ~ 1K)
        li
          a> href="http://www.cambridge.wa.gov.au" Town of Cambridge
          ' (pop ~ 28K)
        li
          a> href="http://www.canning.wa.gov.au" City of Canning
          b
            ' (pop ~ 90K)
        li
          a> href="http://www.capel.wa.gov.au" Shire of Capel
          ' (pop ~ 18K)
        li
          a> href="http://www.carnamah.wa.gov.au" Shire of Carnamah
          ' (pop < 1K)
        li
          a> href="http://www.carnarvon.wa.gov.au" Shire of Carnarvon
          ' (pop ~ 5K)
        li
          a> href="http://www.chapmanvalley.wa.gov.au" Shire of Chapman Valley
          ' (pop ~ 1K)
        li
          a> href="http://www.chittering.wa.gov.au" Shire of Chittering
          ' (pop ~ 6K)
        li
          a> href="http://www.shire.gov.cx" Shire of Christmas Island
          ' (pop ~ 2K)
        li
          a> href="http://www.claremont.wa.gov.au" Town of Claremont
          ' (pop ~ 10K)
        li
          a> href="http://www.shire.cc/en" Shire of Cocos (Keeling) Islands
          ' (pop < 1K)
        li
          a> href="http://www.collie.wa.gov.au" Shire of Collie
          ' (pop ~ 9K)
        li
          a> href="http://www.coolgardie.wa.gov.au" Shire of Coolgardie
          ' (pop ~ 3K)
        li
          a> href="http://www.coorow.wa.gov.au" Shire of Coorow
          ' (pop ~ 1K)
        li
          a> href="http://www.corrigin.wa.gov.au" Shire of Corrigin
          ' (pop ~ 1K)
        li
          a> href="http://www.cottesloe.wa.gov.au" Town of Cottesloe
          ' (pop ~ 8K)
        li
          a> href="http://www.cranbrook.wa.gov.au" Shire of Cranbrook
          ' (pop ~ 1K)
        li
          a> href="http://www.cuballing.wa.gov.au" Shire of Cuballing
          ' (pop < 1K)
        li
          a> href="http://www.cue.wa.gov.au" Shire of Cue
          ' (pop < 1K)
        li
          a> href="http://www.cunderdin.wa.gov.au" Shire of Cunderdin
          ' (pop ~ 1K)
        li
          a> href="http://www.dalwallinu.wa.gov.au" Shire of Dalwallinu
          ' (pop ~ 1K)
        li
          a> href="http://www.dandaragan.wa.gov.au" Shire of Dandaragan
          ' (pop ~ 3K)
        li
          a> href="http://www.dardanup.wa.gov.au" Shire of Dardanup
          ' (pop ~ 14K)
        li
          a> href="http://www.denmark.wa.gov.au" Shire of Denmark
          ' (pop ~ 6K)
        li
          a> href="http://www.sdwk.wa.gov.au" Shire of Derby-West Kimberley
          ' (pop ~ 8K)
        li
          a> href="http://www.donnybrook-balingup.wa.gov.au" Shire of Donnybrook-Balingup
          ' (pop ~ 6K)
        li
          a> href="http://www.dowerin.wa.gov.au" Shire of Dowerin
          ' (pop < 1K)
        li
          a> href="http://www.dumbleyung.wa.gov.au" Shire of Dumbleyung
          ' (pop < 1K)
        li
          a> href="http://www.dundas.wa.gov.au" Shire of Dundas
          ' (pop < 1K)
        li
          a> href="http://www.eastfremantle.wa.gov.au" Town of East Fremantle
          ' (pop ~ 7K)
        li
          a> href="http://www.eastpilbara.wa.gov.au" Shire of East Pilbara
          ' (pop ~ 11K)
        li
          a> href="http://www.esperance.wa.gov.au" Shire of Esperance
          ' (pop ~ 14K)
        li
          a> href="http://www.exmouth.wa.gov.au" Shire of Exmouth
          ' (pop ~ 3K)
        li
          a> href="http://www.gingin.wa.gov.au" Shire of Gingin
          ' (pop ~ 5K)
        li
          a> href="http://www.gnowangerup.wa.gov.au" Shire of Gnowangerup
          ' (pop ~ 1K)
        li
          a> href="http://www.goomalling.wa.gov.au" Shire of Goomalling
          ' (pop ~ 1K)
        li
          a> href="http://www.cgg.wa.gov.au" City of Greater Geraldton
          ' (pop ~ 38K)
        li
          a> href="http://www.hallscreek.wa.gov.au" Shire of Halls Creek
          ' (pop ~ 3K)
        li
          a> href="http://www.harvey.wa.gov.au" Shire of Harvey
          ' (pop ~ 28K)
        li
          a> href="http://www.irwin.wa.gov.au" Shire of Irwin
          ' (pop ~ 4K)
        li
          a> href="http://www.jerramungup.wa.gov.au" Shire of Jerramungup
          ' (pop ~ 1K)
        li
          a> href="http://www.joondalup.wa.gov.au" City of Joondalup
          b
            ' (pop ~ 160K)
        li
          a> href="http://www.kalamunda.wa.gov.au" City of Kalamunda
          b
            ' (pop ~ 58K)
        li
          a> href="http://www.ckb.wa.gov.au" City of Kalgoorlie-Boulder
          ' (pop ~ 30K)
        li
          a> href="http://www.karratha.wa.gov.au" City of Karratha
          ' (pop ~ 22K)
        li
          a> href="http://www.katanning.wa.gov.au" Shire of Katanning
          ' (pop ~ 4K)
        li
          a> href="http://www.kellerberrin.wa.gov.au" Shire of Kellerberrin
          ' (pop ~ 1K)
        li
          a> href="http://www.kent.wa.gov.au" Shire of Kent
          ' (pop < 1K)
        li
          a> href="http://www.kojonup.wa.gov.au" Shire of Kojonup
          ' (pop ~ 2K)
        li
          a> href="http://www.kondinin.wa.gov.au" Shire of Kondinin
          ' (pop < 1K)
        li
          a> href="http://www.koorda.wa.gov.au" Shire of Koorda
          ' (pop < 1K)
        li
          a> href="http://www.kulin.wa.gov.au" Shire of Kulin
          ' (pop < 1K)
        li
          a> href="http://www.kwinana.wa.gov.au" City of Kwinana
          b
            ' (pop ~ 42K)
        li
          a> href="http://www.lakegrace.wa.gov.au" Shire of Lake Grace
          ' (pop ~ 1K)
        li
          a> href="http://www.laverton.wa.gov.au" Shire of Laverton
          ' (pop ~ 1K)
        li
          a> href="http://www.leonora.wa.gov.au" Shire of Leonora
          ' (pop ~ 1K)
        li
          a> href="http://www.mandurah.wa.gov.au" City of Mandurah
          b
            ' (pop ~ 85K)
        li
          a> href="http://www.manjimup.wa.gov.au" Shire of Manjimup
          ' (pop ~ 9K)
        li
          a> href="http://www.meekashire.wa.gov.au" Shire of Meekatharra
          ' (pop < 1K)
        li
          a> href="http://www.melvillecity.wa.gov.au" City of Melville
          b
            ' (pop ~ 100K)
        li
          a> href="http://www.menzies.wa.gov.au" Shire of Menzies
          ' (pop < 1K)
        li
          a> href="http://www.merredin.wa.gov.au" Shire of Merredin
          ' (pop ~ 3K)
        li
          a> href="http://www.mingenew.wa.gov.au" Shire of Mingenew
          ' (pop < 1K)
        li
          a> href="http://www.moora.wa.gov.au" Shire of Moora
          ' (pop ~ 2K)
        li
          a> href="http://www.morawa.wa.gov.au" Shire of Morawa
          ' (pop < 1K)
        li
          a> href="http://www.mosmanpark.wa.gov.au" Town of Mosman Park
          ' (pop ~ 9K)
        li
          a> href="http://www.mtmagnet.wa.gov.au" Shire of Mount Magnet
          ' (pop < 1K)
        li
          a> href="http://www.mtmarshall.wa.gov.au" Shire of Mount Marshall
          ' (pop < 1K)
        li
          a> href="http://www.mukinbudin.wa.gov.au" Shire of Mukinbudin
          ' (pop < 1K)
        li
          a> href="http://www.mundaring.wa.gov.au" Shire of Mundaring
          ' (pop ~ 38K)
        li
          a> href="http://www.murchison.wa.gov.au" Shire of Murchison
          ' (pop < 1K)
        li
          a> href="http://www.murray.wa.gov.au" Shire of Murray
          ' (pop ~ 17K)
        li
          a> href="http://www.nannup.wa.gov.au" Shire of Nannup
          ' (pop ~ 1K)
        li
          a> href="http://www.narembeen.wa.gov.au" Shire of Narembeen
          ' (pop < 1K)
        li
          a> href="http://www.narrogin.wa.gov.au" Shire of Narrogin
          ' (pop ~ 5K)
        li
          a> href="http://www.nedlands.wa.gov.au" City of Nedlands
          ' (pop ~ 22K)
        li
          a> href="http://www.ngaanyatjarraku.wa.gov.au" Shire of Ngaanyatjarraku
          ' (pop ~ 1K)
        li
          a> href="http://www.northam.wa.gov.au" Shire of Northam
          ' (pop ~ 11K)
        li
          a> href="http://www.northampton.wa.gov.au" Shire of Northampton
          ' (pop ~ 3K)
        li
          a> href="http://www.nungarin.wa.gov.au" Shire of Nungarin
          ' (pop < 1K)
        li
          a> href="http://www.peppermintgrove.wa.gov.au" Shire of Peppermint Grove
          ' (pop ~ 1K)
        li
          a> href="http://www.perenjori.wa.gov.au" Shire of Perenjori
          ' (pop < 1K)
        li
          a> href="http://www.pingelly.wa.gov.au" Shire of Pingelly
          ' (pop ~ 1K)
        li
          a> href="http://www.plantagenet.wa.gov.au" Shire of Plantagenet
          ' (pop ~ 5K)
        li
          a> href="http://www.porthedland.wa.gov.au" Town of Port Hedland
          ' (pop ~ 15K)
        li
          a> href="http://www.quairading.wa.gov.au" Shire of Quairading
          ' (pop ~ 1K)
        li
          a> href="http://www.ravensthorpe.wa.gov.au" Shire of Ravensthorpe
          ' (pop ~ 2K)
        li
          a> href="http://www.rockingham.wa.gov.au" City of Rockingham
          b
            ' (pop ~ 130K)
        li
          a> href="http://www.sandstone.wa.gov.au" Shire of Sandstone
          ' (pop < 1K)
        li
          a> href="http://www.sjshire.wa.gov.au" Shire of Serpentine Jarrahdale
          ' (pop ~ 33K)
        li
          a> href="http://www.sharkbay.wa.gov.au" Shire of Shark Bay
          ' (pop < 1K)
        li
          a> href="http://www.subiaco.wa.gov.au" City of Subiaco
          ' (pop ~ 17K)
        li
          a> href="http://www.tammin.wa.gov.au" Shire of Tammin
          ' (pop < 1K)
        li
          a> href="http://www.threesprings.wa.gov.au" Shire of Three Springs
          ' (pop < 1K)
        li
          a> href="http://www.toodyay.wa.gov.au" Shire of Toodyay
          ' (pop ~ 4K)
        li
          a> href="http://www.trayning.wa.gov.au" Shire of Trayning
          ' (pop < 1K)
        li
          a> href="http://www.uppergascoyne.wa.gov.au" Shire of Upper Gascoyne
          ' (pop < 1K)
        li
          a> href="http://www.vicpark.wa.gov.au" Town of Victoria Park
          ' (pop ~ 36K)
        li
          a> href="http://www.victoriaplains.wa.gov.au" Shire of Victoria Plains
          ' (pop < 1K)
        li
          a> href="http://www.wagin.wa.gov.au" Shire of Wagin
          ' (pop ~ 2K)
        li
          a> href="http://www.wandering.wa.gov.au" Shire of Wandering
          ' (pop < 1K)
        li
          a> href="http://www.waroona.wa.gov.au" Shire of Waroona
          ' (pop ~ 4K)
        li
          a> href="http://www.westarthur.wa.gov.au" Shire of West Arthur
          ' (pop < 1K)
        li
          a> href="http://www.westonia.wa.gov.au" Shire of Westonia
          ' (pop < 1K)
        li
          a> href="http://www.wickepin.wa.gov.au" Shire of Wickepin
          ' (pop < 1K)
        li
          a> href="http://www.williams.wa.gov.au" Shire of Williams
          ' (pop ~ 1K)
        li
          a> href="http://www.wiluna.wa.gov.au" Shire of Wiluna
          ' (pop < 1K)
        li
          a> href="http://www.wongan.wa.gov.au" Shire of Wongan-Ballidu
          ' (pop ~ 1K)
        li
          a> href="http://www.woodanilling.wa.gov.au" Shire of Woodanilling
          ' (pop < 1K)
        li
          a> href="http://www.wyalkatchem.wa.gov.au" Shire of Wyalkatchem
          ' (pop < 1K)
        li
          a> href="http://www.swek.wa.gov.au" Shire of Wyndham-East Kimberley
          ' (pop ~ 7K)
        li
          a> href="http://www.yalgoo.wa.gov.au" Shire of Yalgoo
          ' (pop < 1K)
        li
          a> href="http://www.yilgarn.wa.gov.au" Shire of Yilgarn
          ' (pop ~ 1K)
        li
          a> href="http://www.york.wa.gov.au" Shire of York
          ' (pop ~ 4K)

      p
        ' And we have some they don't!
      ul
        li Development Assessment Panels
