main.container
  section.content-section
    .section-header
      h2
        i.fas.fa-building
        |  Extra VIC Authorities
      p.subtitle
        ' VIC.gov.au's
        a> href="https://www.vic.gov.au/know-your-council?activeTab=listing" Know Your Council
        ' has some extra councils listed (which may be covered by the extra we have?! pop figures are from Claude's general knowledge - a bucket of salt may be required ;) ):
      ul
        li
          a> href="https://www.vic.gov.au/know-your-council-alpine-shire-council" Alpine Shire Council
          ' (pop ~ 12K)
        li
          a> href="https://www.vic.gov.au/know-your-council-bass-coast-shire-council" Bass Coast Shire Council
          ' (pop ~ 38K)
        li
          a> href="https://www.vic.gov.au/know-your-council-benalla-rural-city-council" Benalla Rural City Council
          ' (pop ~ 15K)
        li
          a> href="https://www.vic.gov.au/know-your-council-buloke-shire-council" Buloke Shire Council
          ' (pop ~ 6K)
        li
          a> href="https://www.vic.gov.au/know-your-council-central-goldfields-shire-council" Central Goldfields Shire Council
          ' (pop ~ 13K)
        li
          a> href="https://www.vic.gov.au/know-your-council-colac-otway-shire-council" Colac Otway Shire Council
          ' (pop ~ 21K)
        li
          a> href="https://www.vic.gov.au/know-your-council-glenelg-shire-council" Glenelg Shire Council
          ' (pop ~ 19K)
        li
          a> href="https://www.vic.gov.au/know-your-council-greater-dandenong-city-council" Greater Dandenong City Council
          b
            ' (pop ~ 165K)
        li
          a> href="https://www.vic.gov.au/know-your-council-hepburn-shire-council" Hepburn Shire Council
          ' (pop ~ 15K)
        li
          a> href="https://www.vic.gov.au/know-your-council-hindmarsh-shire-council" Hindmarsh Shire Council
          ' (pop ~ 6K)
        li
          a> href="https://www.vic.gov.au/know-your-council-indigo-shire-council" Indigo Shire Council
          ' (pop ~ 16K)
        li
          a> href="https://www.vic.gov.au/know-your-council-loddon-shire-council" Loddon Shire Council
          ' (pop ~ 8K)
        li
          a> href="https://www.vic.gov.au/know-your-council-mansfield-shire-council" Mansfield Shire Council
          ' (pop ~ 9K)
        li
          a> href="https://www.vic.gov.au/know-your-council-maribyrnong-city-council" Maribyrnong City Council
          b
            ' (pop ~ 92K)
        li
          a> href="https://www.vic.gov.au/know-your-council-melton-city-council" Melton City Council
          b
            ' (pop ~ 165K)
        li
          a> href="https://www.vic.gov.au/know-your-council-merri-bek-city-council" Merri-Bek City Council
          b
            ' (pop ~ 185K)
        li
          a> href="https://www.vic.gov.au/know-your-council-mildura-rural-city-council" Mildura Rural City Council
          b
            ' (pop ~ 57K)
        li
          a> href="https://www.vic.gov.au/know-your-council-mitchell-shire-council" Mitchell Shire Council
          b
            ' (pop ~ 47K)
        li
          a> href="https://www.vic.gov.au/know-your-council-moira-shire-council" Moira Shire Council
          ' (pop ~ 30K)
        li
          a> href="https://www.vic.gov.au/know-your-council-mount-alexander-shire-council" Mount Alexander Shire Council
          ' (pop ~ 19K)
        li
          a> href="https://www.vic.gov.au/know-your-council-moyne-shire-council" Moyne Shire Council
          ' (pop ~ 17K)
        li
          a> href="https://www.vic.gov.au/know-your-council-murrindindi-shire-council" Murrindindi Shire Council
          ' (pop ~ 14K)
        li
          a> href="https://www.vic.gov.au/know-your-council-northern-grampians-shire-council" Northern Grampians Shire Council
          ' (pop ~ 11K)
        li
          a> href="https://www.vic.gov.au/know-your-council-queenscliffe-borough-council" Queenscliffe Borough Council
          ' (pop ~ 3K)
        li
          a> href="https://www.vic.gov.au/know-your-council-southern-grampians-shire-council" Southern Grampians Shire Council
          ' (pop ~ 16K)
        li
          a> href="https://www.vic.gov.au/know-your-council-strathbogie-shire-council" Strathbogie Shire Council
          ' (pop ~ 10K)
        li
          a> href="https://www.vic.gov.au/know-your-council-towong-shire-council" Towong Shire Council
          ' (pop ~ 6K)
        li
          a> href="https://www.vic.gov.au/know-your-council-wellington-shire-council" Wellington Shire Council
          b
            ' (pop ~ 44K)
        li
          a> href="https://www.vic.gov.au/know-your-council-wodonga-city-council" Wodonga City Council
          b
            ' (pop ~ 41K)
        li
          a> href="https://www.vic.gov.au/know-your-council-yarriambiack-shire-council" Yarriambiack Shire Council
          ' (pop ~ 7K)

      p
        ' And we have some they don't!
      ul
        li Moreland City Council
        li Streamlined Planning through Electronic Applications and Referrals
        li Victorian Gambling and Casino Control Commission
