main.container
  section.content-section
    .section-header
      h2
        i.fas.fa-building
        |  Extra NSW Authorities
      p.subtitle
        ' NSW.gov.au's
        a> href="https://www.olg.nsw.gov.au/public/local-government-directory/" Local Government Directory
        ' has some extra councils listed (which may be covered by the extra we have?!):

      ul
        li
          a> href="http://www.balranald.nsw.gov.au" Balranald Shire Council
          ' (pop ~ 2K)
        li
          a> href="http://www.blandshire.nsw.gov.au" Bland Shire Council
          ' (pop ~ 6K)
        li
          a> href="http://www.blayney.nsw.gov.au" Blayney Shire Council
          ' (pop ~ 7K)
        li
          a> href="http://www.bourke.nsw.gov.au" Bourke Shire Council
          ' (pop ~ 3K)
        li
          a> href="https://www.brewarrina.nsw.gov.au/" Brewarrina Shire Council
          ' (pop ~ 2K)
        li
          a> href="http://www.cabonne.nsw.gov.au" Cabonne Council
          ' (pop ~ 14K)
        li
          a> href="http://www.carrathool.nsw.gov.au" Carrathool Shire Council
          ' (pop ~ 3K)
        li
          a> href="http://www.centraldarling.nsw.gov.au" Central Darling Shire Council
          ' (pop ~ 2K)
        li
          a> href="http://www.clarence.nsw.gov.au" Clarence Valley Council
          b
            ' (pop ~ 52K)
        li
          a> href="http://www.cobar.nsw.gov.au" Cobar Shire Council
          ' (pop ~ 5K)
        li
          a> href="http://www.coolamon.nsw.gov.au" Coolamon Shire Council
          ' (pop ~ 4K)
        li
          a> href="http://www.coonambleshire.nsw.gov.au" Coonamble Shire Council
          ' (pop ~ 4K)
        li
          a> href="http://www.dungog.nsw.gov.au" Dungog Shire Council
          ' (pop ~ 9K)
        li
          a> href="http://www.edwardriver.nsw.gov.au" Edward River Council
          ' (pop ~ 9K)
        li
          a> href="www.federationcouncil.nsw.gov.au" Federation Council
          ' (pop ~ 12K)
        li
          a> href="http://www.gilgandra.nsw.gov.au" Gilgandra Shire Council
          ' (pop ~ 4K)
        li
          a> href="http://www.gisc.nsw.gov.au" Glen Innes Severn Council
          ' (pop ~ 9K)
        li
          a> href="http://www.gwydirshire.com" Gwydir Shire Council
          ' (pop ~ 5K)
        li
          a> href="http://www.hay.nsw.gov.au" Hay Shire Council
          ' (pop ~ 3K)
        li
          a> href="http://www.hilltops.nsw.gov.au" Hilltops Council
          ' (pop ~ 19K)
        li
          a> href="http://www.huntershill.nsw.gov.au" The Council of the Municipality of Hunters Hill
          ' (pop ~ 15K)
        li
          a> href="http://www.junee.nsw.gov.au" Junee Shire Council
          ' (pop ~ 7K)
        li
          a> href="http://www.lachlan.nsw.gov.au" Lachlan Shire Council
          ' (pop ~ 6K)
        li
          a> href="http://www.lockhart.nsw.gov.au" Lockhart Shire Council
          ' (pop ~ 3K)
        li
          a> href="http://www.mpsc.nsw.gov.au" Moree Plains Shire Council
          ' (pop ~ 13K)
        li
          a> href="http://www.murrayriver.nsw.gov.au" Murray River Council
          ' (pop ~ 12K)
        li
          a> href="http://www.murrumbidgee.nsw.gov.au" Murrumbidgee Council
          ' (pop ~ 4K)
        li
          a> href="http://www.narrabri.nsw.gov.au" Narrabri Shire Council
          ' (pop ~ 13K)
        li
          a> href="http://www.narrandera.nsw.gov.au" Narrandera Shire Council
          ' (pop ~ 6K)
        li
          a> href="http://www.narromine.nsw.gov.au" Narromine Shire Council
          ' (pop ~ 7K)
        li
          a> href="http://www.oberon.nsw.gov.au" Oberon Council
          ' (pop ~ 5K)
        li
          a> href="http://www.snowymonaro.nsw.gov.au" Snowy Monaro Regional Council
          ' (pop ~ 21K)
        li
          a> href="http://www.snowyvalleys.nsw.gov.au" Snowy Valleys Council
          ' (pop ~ 15K)
        li
          a> href="http://www.temora.nsw.gov.au" Temora Shire Council
          ' (pop ~ 6K)
        li
          a> href="http://www.tenterfield.nsw.gov.au" Tenterfield Shire Council
          ' (pop ~ 7K)
        li
          a> href="http://www.upperlachlan.nsw.gov.au" Upper Lachlan Shire Council
          ' (pop ~ 8K)
        li
          a> href="http://www.warren.nsw.gov.au" Warren Shire Council
          ' (pop ~ 3K)
        li
          a> href="http://www.wentworth.nsw.gov.au" Wentworth Shire Council
          ' (pop ~ 7K)

      p
        ' And we have some they don't!
      ul
        li NSW Department of Planning Major Project Assessments
        li NSW Independent Liquor and Gaming Authority
        li NSW Sydney and Regional Planning Panels

