main.wide-container
  section.content-section
    .section-header
      h2
        i.fas.fa-building
        |  Authorities
      p.subtitle All planning authorities in Australia

    .table-container
      table.data-table
        thead
          tr
            == render_partial 'authority_header'
        tbody
          - authorities.each do |authority|
            tr
              == render_partial 'authority_row', authority: authority

    .section-footer
      p Total: #{authorities.size} authorities, #{summarize_authorities authorities}
