main.wide-container
  section.content-section
    .section-header
      h2
        i.fa-solid.fa-building
        |  Authorities
      p.subtitle All planning authorities in Australia
      a.button.float-right href="/authorities-delisted"
        i.fa-solid.fa-building-circle-xmark
        |  View Delisted Authorities
    .table-container
      table.sortable.sticky-header.data-table
        thead
          tr
            == render_partial 'authority_header'
        tbody
          - authorities.each do |authority|
            tr
              == render_partial 'authority_row', authority: authority

    .section-footer
      p Total: #{authorities.size} authorities, #{summarize_authorities authorities}

