main.wide-container
  section.content-section
    .section-header
      h2
        i.fas.fa-building
        |  Authorities
      p.subtitle All planning authorities in Australia

    .table-container
      table.data-table
        thead
          tr
            == render_partial 'partials/authority_header.html'
            th Scraper
        tbody
          - authorities.each do |authority|
            tr
              == render_partial 'partials/authority_row.html', authority: authority
              == render_partial 'partials/scraper_cell.html', authority: authority


    .section-footer
      p Total: #{authorities.size} authorities, #{summarize_authorities authorities}
