style
  body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
  h1 { color: #0066cc; }
  h2 { color: #444; margin-top: 20px; }
  ul { list-style-type: none; padding: 0; }
  li { padding: 8px 0; border-bottom: 1px solid #eee; }
  li:last-child { border-bottom: none; }
  .endpoint { font-family: monospace; font-size: 1.1em; display: block; padding: 5px; }
  .get-endpoint { color: #0066cc; background: #f0f8ff; }
  .post-endpoint { color: #008800; background: #f0fff0; }


h2 Environment
table
  thead
    tr
      th Variable
      th value
  tbody
    tr
      th RACK_ENV
      td= env
    tr
      th RUBY_VERSION
      td= RUBY_VERSION
    tr
      th site_dir
      td = site_dir
    tr
      th roundup_request_file
      td= roundup_request_file
    tr
      th roundup_request_file_exists
      td= roundup_request_file_exists

h2 GET Endpoints
ul
  - get_paths.each do |get_path|
    li
      span.endpoint.get-endpoint
        a href="#{get_path}"
          = get_path

h2 POST Endpoints
ul
  - post_paths.each do |post_path|
    li
      span.endpoint.post-endpoint
        form action="#{post_path}" method="post"
          button
            = post_path
