main.container
  section.content-section
    .section-header
      h2
        i.fas.fa-code-pull-request
        |  #{pull_request.title}
      p.subtitle Edit Pull Request ##{pull_request.id}
    
    .authority-details
      .details-card
        h3 Pull Request Information
        table.details-table
          tr
            th ID
            td #{pull_request.id}
          tr
            th Title
            td #{pull_request.title}
          tr
            th URL
            td
              a href="#{pull_request.url}" target="_blank" #{pull_request.url}
          tr
            th Repository
            td #{pull_request.github_repo}
          tr
            th Number
            td #{pull_request.github_number}
          tr
            th Status
            td
              - if pull_request.github_state == 'closed'
                - if pull_request.merged?
                  span.status-ok
                    i.fas.fa-check
                    |  Merged
                - else
                  span.status-warning
                    i.fas.fa-times
                    |  Closed
              - else
                span
                  i.fas.fa-clock
                  |  Open
          tr
            th Author
            td
              - if pull_request.github_user
                a href="#{pull_request.github_user.html_url}" target="_blank"
                  - if pull_request.github_user.avatar_url.present?
                    img.user-avatar src="#{pull_request.github_user.avatar_url}&s=40" title="#{pull_request.github_user.login}"
                  - else
                    = pull_request.github_user.login
          tr
            th Created
            td #{format_date(pull_request.created_at)}
          tr
            th Closed
            td #{format_date(pull_request.closed_at_date) if pull_request.closed_at_date}
      
      .details-card
        h3 Associated Authorities
        form action="/app/pull_requests/#{pull_request.id}" method="post"
          .authority-selection
            p Select the authorities that are affected by this pull request:
            
            .authority-checkboxes
              - authorities.each do |authority|
                .authority-checkbox
                  label
                    input type="checkbox" name="authority_ids[]" value="#{authority.id}" checked=pull_request.authority_ids.include?(authority.id)
                    span #{authority.name} (#{authority.short_name})
          
          .form-actions
            button.button type="submit" Save Changes
            a.button href="/app/pull_requests" Cancel

style
  |
    .authority-selection {
      margin-bottom: 1.5rem;
    }
    
    .authority-checkboxes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 0.5rem;
      max-height: 400px;
      overflow-y: auto;
      padding: 1rem;
      background-color: #f9f9f9;
      border-radius: 4px;
      margin: 1rem 0;
    }
    
    .authority-checkbox {
      padding: 0.3rem;
    }
    
    .authority-checkbox:hover {
      background-color: #f0f0f0;
    }
    
    .authority-checkbox label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    
    .authority-checkbox input {
      margin-right: 0.5rem;
    }
    
    .form-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }
