main.wide-container
  section.content-section
    .section-header
      h2
        i.fas.fa-code-pull-request
        |  Pull Requests
      p.subtitle
        ' GitHub pull requests created by #{Constants::MY_GITHUB_NAME}
        ' for repos owned by #{Constants::PRODUCTION_OWNER}

    .table-container
      table.sortable.sticky-header.data-table
        thead
          tr
            th Number
            th Title
            th Scraper
            th PR Branch
            th Assignees
            th Status
            th Issue
            th Created
            th Links
            / th.right Actions

        tbody
          - pull_requests.each do |pr|
            tr
              td = pr.number
              td
                a href="#{path_for pr}" title="Pull Request Information"
                  = pr.title
              td
                - if pr.scraper
                  a href="#{path_for pr.scraper}" title="Scraper Information"
                    == add_word_breaks CGI::escape_html(pr.scraper.name)
              td = pr.head_branch_name
              td
                - pr.assignees.each do |user|
                  a> href="#{user.issues_url}" target="_blank"
                    - if user.avatar_url.present?
                      img.user-avatar src="#{user.avatar_url}&s=40" title="#{user.login}"
                    - else
                      = user.login
              td
                - if pr.locked?
                  span.status-warning
                    i.fas.fa-lock
                    '  Locked
                - if pr.open?
                  span
                    i.fas.fa-clock
                    |  Open
                - else
                  - if pr.merged?
                    span.status-ok
                      i.fas.fa-check
                      ' Merged
                      = pr.merged_at.strftime('%b %Y')
                  - else
                    span.status-warning
                      i.fas.fa-times
                      ' Closed
                      = pr.closed_at.strftime('%b %Y')

              td
                - if pr.issue
                  a.nowrap href="#{pr.issue.html_url}" title="View GitHub Issue: #{pr.issue.title}" target="_blank"
                    i.fa-regular.fa-circle-dot
                    '
                    = "#{pr.issue.to_param}"
                - else
                  span class="status-warning"
                    ' ?
              td = format_date(pr.created_at)
              td
                a href="#{pr.html_url}" target="_blank" title="View Pull Request on GitHub"
                  i.fas.fa-code-pull-request
                '
                - if pr.scraper
                  a href="#{pr.scraper.morph_url}" target="_blank" title="View scraper on morph.io"
                    span.morph-icon
                  '
                  a href="#{pr.scraper.github_url}" target="_blank" title="View scraper on GitHub"
                    i.fa-solid.fa-code
              / td.right
              /   a.button href="/app/pull_requests/#{pr.id}" Edit

    .section-footer
      p Total: #{pull_requests.size} pull requests
      / , #{pull_requests.count { |pr| pr.authorities.empty? }} with no authorities assigned
