main.wide-container
  section.content-section
    .section-header
      h2
        i.fa-solid.fa-code
        |  #{scraper.name}
      p.subtitle Planning Authority Scraper
    
    .scraper-details
      .details-card
        h3 Basic Information
        table.details-table
          tr
            th Morph URL
            td
              a href="#{scraper.morph_url}" target="_blank" #{scraper.morph_url}
          tr
            th GitHub URL
            td
              a href="#{scraper.github_url}" target="_blank" #{scraper.github_url}
          tr
            th Authorities
            td #{scraper.authorities.size}
    
    // Authorities using this scraper
    h3 
      i.fa-solid.fa-building
      |  Authorities Using This Scraper
    
    .table-container
      table.sortable.sticky-header.data-table
        thead
          tr
            == render_partial 'authority_header', hide_scraper: true
        tbody
          - scraper.authorities.sort_by { |a| [a.broken_score&.positive? ? -a.broken_score : 0, a.state || 'ZZZ', a.name.downcase] }.each do |authority|
            tr
              == render_partial 'authority_row', authority: authority, hide_scraper: true
