main.wide-container
  section.content-section
    .section-header
      h2
        i.fa-solid.fa-code
        |  Scrapers
      p.subtitle All planning authority scrapers

    // Multi Authority Scrapers
    h3
      i.fa-solid.fa-cubes
      |  Multi-Authority Scrapers

    - multi_scrapers.each do |scraper|
      .scraper-section
        h4
          a href="#{path_for scraper}" title="Score: Scraper details (Score: #{scraper.broken_score})"
            = scraper.name
        .table-container
          table.sortable.sticky-header.data-table
            thead
              tr
                == render_partial 'authority_header', hide_scraper: true
            tbody
              - scraper.authorities.sort_by { |a| [a.broken_score&.positive? ? -a.broken_score : 0, a.state, a.name.downcase] }.each do |authority|
                tr
                  == render_partial 'authority_row', authority: authority, hide_scraper: true

        .section-footer
          p Total: #{scraper.authorities.size} authorities using this scraper, #{summarize_authorities scraper.authorities}

    // Custom (Single Authority) Scrapers
    h3
      i.fa-solid.fa-cube
      |  Custom Scrapers

    .table-container
      table.sortable.sticky-header.data-table
        thead
          tr
            == render_partial 'authority_header'
        tbody
          - custom_scrapers.each do |scraper|
            - authority = scraper.authorities.first
            tr
              == render_partial 'authority_row', authority: authority

    // Orphaned Scrapers
    - if orphaned_scrapers.any?
      h3
        i.fa-solid.fa-question-circle
        |  Orphaned Scrapers

      .table-container
        table.sortable.sticky-header.data-table
          thead
            tr
              th Scraper
              th Morph URL
              th GitHub URL
          tbody
            - orphaned_scrapers.each do |scraper|
              tr
                td
                  a href="#{path_for scraper}"
                    == add_word_breaks add_word_breaks(scraper.name)
                td
                  a href="#{scraper.morph_url}" target="_blank" #{scraper.morph_url}
                td
                  a href="#{scraper.github_url}" target="_blank" #{scraper.github_url}
