doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{title} #{title ? '-' : ''} #{defined?(section) && section ? section : 'Plannies Mate'}
    - if defined?(favicon) && favicon # defined?(favicon) && favicon
      link rel="apple-touch-icon" sizes="180x180" href="/assets/images/#{favicon}-apple-touch-icon.png"
      link rel="icon" type="image/png" sizes="32x32" href="/assets/images/#{favicon}-favicon-32x32.png"
      link rel="icon" type="image/png" sizes="16x16" href="/assets/images/#{favicon}-favicon-16x16.png"
      link rel="manifest" href="/assets/#{favicon}.webmanifest"
    - else
      link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png"
      link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"
      link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"
      link rel="manifest" href="/assets/site.webmanifest"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    link rel="stylesheet" href="/assets/css/base.css"
    link rel="stylesheet" href="/assets/css/theme.css"
    link rel="stylesheet" href="/assets/css/background.css"
    link rel="stylesheet" href="/assets/css/update_status.css"
    - unless defined?(no_menu) && no_menu
      link rel="stylesheet" href="/assets/css/mini_menu.css"
      link rel="stylesheet" href="/assets/css/reports.css"
    meta name="theme-color" content="#00843D"

  body
    .updating-indicator#update-requested title="We'll get to it after smoko!"
      i.fa-solid.fa-mug-hot
      | We'll Update After Smoko

    .updating-indicator#update-in-progress title="No worries, Mate! We should be done in a few minutes!"
      i.fa-solid.fa-arrows-rotate.fa-spin
      | Doing the Hard Yakka

    .updating-indicator#request-update
      form.update-form action="/app/roundup" method="post"
        / input type="hidden" name="redirect_to" value="#{request.path}"
        button.update-request-button type="submit" title="Request update from Github Issues and pull request lists!"
          i.fa-solid.fa-rotate-right

    - unless defined?(no_menu) && no_menu
      header.mini-hero
        .container
          h1
            i.fa-solid.fa-handshake-simple
            |  #{title} #{title ? '-' : ''} Plannies Mate
          p.subtitle Dev My Scraper
          nav.main-nav
            a href="/"
              i.fa-solid.fa-home
              |  Home
            / a href="/crikey-whats-that"
            /   i.fa-solid.fa-magnifying-glass-chart
            /   |  Crikey! What's That?
            a href="/authorities"
              i.fa-solid.fa-building
              |  Authorities
            a href="/coverage-history"
              i.fa-solid.fa-chart-line
              |  Coverage History
            a href="/extra-councils"
              i.fa-solid.fa-map-marked-alt
              |  Extra Councils
            a href="/pull_requests"
              i.fa-solid.fa-code-pull-request
              |  My Pull Requests
            a href="/scrapers"
              i.fa-solid.fa-code
              |  Scrapers
            a.logout-link href="/oauth2/sign_out"
              i.fa-solid.fa-right-from-bracket
              |  Sign Out

    == yield

    footer
      .container
        .social-links
          a.social-link href="https://github.com/ianheggie-oaf" title="When I am hanging out with OAF"
            i.fab.fa-github-alt
          a.social-link href="https://github.com/ianheggie" title="Normal work and play using GitHub"
            i.fab.fa-github
          a.social-link href="https://www.linkedin.com/in/ianheggie/" title="Professional networking"
            i.fab.fa-linkedin
          a.social-link href="https://github.com/plannies-mate/plannies-mate" title="Plannies Mate source code"
            i.fa-solid.fa-code
          a.social-link href="https://github.com/plannies-mate/plannies-deploy" title="Ansible deployment for Plannies Mate"
            img.ansible-icon src="/assets/images/Ansible-Community-Mark-Black.png" alt="Ansible"
        p
          span#deployed
          |  Made with
          '
          a.social-link href="https://www.australia.com/en" title="Come and say G'Day!"
            i.fa-solid.fa-heart
          '
          ' in Australia at
          - melbourne_time = Time.now.in_time_zone('Australia/Melbourne')
          => melbourne_time.strftime("%H:%M on %d %b %Y %Z")
          - if git_commit
            ' using version
            a.version-link href="https://github.com/plannies-mate/plannies-mate/commit/#{git_commit}" title="View this version on GitHub"
              span.commit-hash = git_commit[0..6]
            '  of Plannies Mate

    script src="/assets/js/version.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-table-headers/0.1.24/js/jquery.stickytableheaders.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/sorts/tablesort.number.min.js"


    javascript:
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize sticky headers (with jQuery)
            if (typeof $ !== 'undefined' && $.fn.stickyTableHeaders) {
                $('.sticky-header').stickyTableHeaders();
            }

            // Initialize table sorting (no jQuery dependency)
            const sortableTables = document.querySelectorAll('table.sortable');
            for (let i = 0; i < sortableTables.length; i++) {
                const table = sortableTables[i];
                const startDescending = table.classList.contains('start-descending');
                new Tablesort(table, {descending: startDescending});
            }
        });
